; this file is a configuration file for `platformio`.
;
[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_build_flags =
build_flags = -DU8G2_WITHOUT_FONT_ROTATION -DU8G2_WITHOUT_UNICODE -DU8G2_WITHOUT_INTERSECTION -DU8G2_WITHOUT_CLIP_WINDOW_SUPPORT -DU8X8_USE_ARDUINO_AVR_SW_I2C_OPTIMIZATION
lib_deps =
  u8g2
;lib_ldf_mode = deep+
board_hardware.oscillator = internal
# the factory default f_cpu
board_build.f_cpu = 1000000L

# use "Arduino as ISP" programmer
upload_protocol = custom
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
